# Flare.McpServer

./: .git-commit-msg.txt  .gitignore  Flare.McpServer.slnx  README.md
.github/workflows/: ci.yml  publish.yml
scripts/: convert-json-to-md.js  package-lock.json  package.json
src/Flare.McpServer/: Flare.McpServer.csproj  Program.cs
src/Flare.McpServer/Data/: ComponentCatalog.cs  ComponentDocs.cs  ComponentIndex.cs  ThemingData.cs
src/Flare.McpServer/Data/Components/: Accordion.md  Alert.md  AppBar.md  Autocomplete.md  Avatar.md  AvatarGroup.md  Backstage.md  Badge.md  Breadcrumb.md  Button.md  ButtonGroup.md  Calendar.md  Card.md  Carousel.md  Chart.md  Checkbox.md  CheckboxGroup.md  Chip.md  ChipGroup.md  Clipboard.md  ClockDial.md  CodeBlock.md  ColorCustomizer.md  ColorModeToggle.md  ColorPicker.md  ConfirmDialogProvider.md  Container.md  DataGrid.md  DataTree.md  DatePicker.md  DateRangePicker.md  DateTimePicker.md  Dialog.md  DialogProvider.md  Divider.md  DocumentTabs.md  Drawer.md  DropZone.md  EmptyState.md  FileUpload.md  (+193 more)
src/Flare.McpServer/Data/Docs/: accordion.md  ai-agents.md  alert.md  appbar.md  architecture.md  autocomplete.md  avatar.md  badge.md  breadcrumb.md  button.md  card.md  chart.md  checkbox.md  checkboxgroup.md  chip.md  colorpicker.md  component-conventions.md  datagrid.md  datepicker.md  dialog.md  divider.md  drawer.md  fileupload.md  getting-started.md  grid.md  icon.md  layout.md  link.md  menu.md  navmenu.md  overlays-feedback.md  pagination.md  popover.md  progress.md  radio.md  rating.md  select.md  skeleton.md  slider.md  snackbar.md  (+10 more)
src/Flare.McpServer/Models/: ComponentEvent.cs  ComponentInfo.cs  ComponentParameter.cs  EnumInfo.cs
src/Flare.McpServer/Resources/: ComponentResourceProvider.cs  ThemingResourceProvider.cs
src/Flare.McpServer/Tools/: GenerateCodeTool.cs  GetComponentTool.cs  GetThemingTool.cs  ListComponentsTool.cs  SearchComponentsTool.cs
