<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>FlareUI.McpServer</PackageId>
    <Version>1.0.0</Version>
    <Authors>FlareUI</Authors>
    <Description>MCP server for Flare Blazor component library. Provides tools and resources for AI assistants to query component docs, search components by keyword, and access theming info. All 116 component APIs served as markdown.</Description>
    <PackageTags>mcp;flare;blazor;ai;components</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/jrfrigat/Flare</RepositoryUrl>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>flare-mcp</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.9" />
    <PackageReference Include="ModelContextProtocol" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Components\*.md" />
    <EmbeddedResource Include="Data\Components\_index.json" />
    <EmbeddedResource Include="Data\Docs\*.md" />
  </ItemGroup>

</Project>
